@sidebar-width: 285px;
@header-height: 64px;
@primary: #1f8dd6;
@accent: #f00;
html, body {
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
}

body {
    color: #777;
    @media(min-width: 320px) {
        padding-top: 64px;
        background: #e0e0e0;
    }
}

a {
    text-decoration: none;
    color: @primary;
    &:hover, &:active {
        color: lighten(@primary, 10%);
    }
}

.login-form {
    margin: auto;
    padding: 1em;
    display: table;
    box-sizing: border-box;
    @media(min-width: 320px) {
        box-shadow: 0 0 2px 2px #aaa;
        background: #f0f0f0;
    }
}