@import (less) "./pure/pure.css";
html, body {
    height: 100%;
    min-height: 100%;
    box-sizing: border-box;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}


.login {
    display: table;
    margin: auto;
    .login-form {
        display: table-cell;
        vertical-align: middle;
    }
}