{>"layouts/base"/}

{<styles}
<link rel="stylesheet" href="/css/editor.css"></link>
{/styles}

{<title}Editing page {title}{/title}
 {<content}
  <main class="editor container">
    <article class="editor-article">
        <form method="post" action="?action=save">
            <div class="row">
                <input width="100%" name="title" placeholder="Title" type="text" value="{title}">
            </input>
            <button type="submit">
                Save
            </button>
        </div>
        <textarea contenteditable name="text">
            {text.content|s}
        </textarea>
    </form>
</article>
</main>
{/content}

{<scripts}
<script src="/ckeditor/ckeditor.js"></script>
<script src="/js/editor.js"></script>
{/scripts}
